<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>IDECodeSnippetCompletionPrefix</key>
    <string>clean-swift interactor</string>
    <key>IDECodeSnippetCompletionScopes</key>
    <array>
        <string>All</string>
        <string>TopLevel</string>
    </array>
    <key>IDECodeSnippetContents</key>
    <string>class &lt;#SceneName#&gt;Interactor: &lt;#SceneName#&gt;BusinessLogic, &lt;#SceneName#&gt;DataStore {
    var presenter: &lt;#SceneName#&gt;PresentationLogic?
    var worker: &lt;#SceneName#&gt;Worker?
}</string>
    <key>IDECodeSnippetIdentifier</key>
    <string>4D77B3EA-9D04-4D74-B070-C854BC6C6688</string>
    <key>IDECodeSnippetLanguage</key>
    <string>Xcode.SourceCodeLanguage.Swift</string>
    <key>IDECodeSnippetSummary</key>
    <string></string>
    <key>IDECodeSnippetTitle</key>
    <string>Clean Swift - Interactor Implementation</string>
    <key>IDECodeSnippetUserSnippet</key>
    <true/>
    <key>IDECodeSnippetVersion</key>
    <integer>0</integer>
    <key>Author</key>
    <string>Matheus Costa (@mathocosta)</string>
</dict>
</plist>
